<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinadores</title>
    <style>
        /* Selectores Descendientes */
        #descendiente{
            color: lime;
        }
        /* Selector Hijo Directo */
        #directo > p{
            background-color: green;
            color: blue;
        }
        /* Selector Adyacete */
        #adyacente + p{
            color: antiquewhite;
            background-color: blueviolet;
        }
        /* Selector hermano (sibling) */
        #Hermano ~ p{
            color: white;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="descendiente">
        <p>Hijo 1</p>|
        <p>Hijo 2</p>|
        <div>
            <p>Nieto 1</p>
        </div>
    </div>|
    <div id="directo">
        <p>Hijo 1</p>|
        <p>Hijo 2</p>|
        <div>
            <p>Nieto 1</p>
        </div>
    </div>|
    <div id="adyacente">Adyacente</div>
    <p>P치rrafo adyacente</p>
    <p>P치rrafo siguiente</p>
    <div id="hermano"> Hermano mayor</div>
    <p>Hermano peque침o 1</p>
    <p>Hermano peque침o 2</p>
</body>
</html>